# Server Variables
URL=http://localhost:
PORT=5000
NODE_ENV=development

# Mongo DB Connection
MONGO_URI=<YOUR_MONGO_URI>

# JSON WEB TOKEN
JWT_SECRET_KEY=thisisyourjwtsecretkey
JWT_EXPIRE=10m
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# SMTP CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<YOUR_GMAIL_EMAIL>
SMTP_PASS=<YOUR_GMAIL_PASSWORD>