# Server Variables
URL=http://localhost:
PORT=5000
NODE_ENV=development

# Mongo DB Connection
MONGO_URI=mongodb+srv://kubilayuysal:epS653ui9vENamUG@restaurants-kubi-cluste.lmedt8g.mongodb.net/restaurant-kubi?retryWrites=true&w=majority

# JSON WEB TOKEN
JWT_SECRET_KEY=a71da1840327d0ac0210928dc52df81ad7038b82f965e7a3c534333a9ab0b3bd
JWT_EXPIRE=10m
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# SMTP CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kubilayuysall@gmail.com
SMTP_PASS=hwndiolzcmlhytha